# allen-user

./: .gitignore  pom.xml
src/main/java/com/allen/user/: AllenUserApplication.java  UserApplication.java  UserSpringConfig.java
src/main/java/com/allen/user/aop/: RoleAspect.java  UserAspect.java
src/main/java/com/allen/user/config/: MybatisConfig.java  SpringConfig.java
src/main/java/com/allen/user/constant/: GenderEnum.java
src/main/java/com/allen/user/controller/: AuthorityController.java  RoleController.java  UserController.java
src/main/java/com/allen/user/dao/: AuthorityDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/allen/user/data/: AuAuthorityDO.java  AuRoleAuthorityDO.java  AuRoleDO.java  AuUserDO.java  AuUserRoleDO.java  UserRoleDO.java
src/main/java/com/allen/user/dto/: AuthorityDTO.java  RoleAuthorityDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/allen/user/interceptor/: UserInterceptor.java
src/main/java/com/allen/user/model/: AuAuthorityDO.java  AuRoleAuthorityDO.java  AuRoleDO.java  AuUserDO.java  AuUserRoleDO.java  AuthorityDO.java  AuthorityDTO.java  RoleAuthorityDO.java  RoleAuthorityDTO.java  RoleDO.java  RoleDTO.java  UserDO.java  UserDTO.java  UserRoleAssoDO.java  UserRoleDO.java  UserRoleDTO.java
src/main/java/com/allen/user/mybatis/: MybatisConfig.java
src/main/java/com/allen/user/mybatis/plugin/: UserPlugin.java
src/main/java/com/allen/user/mybatis/typehandler/: GenderEnumTypeHandler.java  UserPlugin.java
src/main/java/com/allen/user/service/: AuthorityService.java  RoleService.java  UserService.java
src/main/java/com/allen/user/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/config/: application-dev.yml
src/main/resources/mapper/user/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: table.sql
src/main/resources/templates/: index.html
src/main/resources/templates/user/: detail.html  list.html
src/test/java/com/allen/user/: AllenUserApplicationTests.java  UserApplicationTests.java
